# MiAplicacionProfesional

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinalkotlin/: ComunicacionBluetooth.java  ConexionBluetooth.java  ControlActivity.java  CrudDAO.java  DiasSemana.java  EllawFacade.java  FechaDAOImpl.java  FechaDTO.java  HashContrasena.java  LoadingDialog.java  LoginInterface.java  ModelDevice.java  ModeloHorario.java  ModeloPrincipal.java  SessionManager.java
app/src/main/java/com/example/proyectofinalkotlin/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/proyectofinalkotlin/model/login/: DataLogin.java
app/src/main/java/com/example/proyectofinalkotlin/model/register/: DataRegister.java
app/src/main/res/drawable/: asset_lock.xml  asset_user.xml  bg_color.xml
app/src/main/res/layout/: activity_vista_horario.xml  agregar_horario.xml  control_layout.xml  dialog_loading.xml  login_activity.xml  modificar_horario.xml  select_list_device.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
