<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    tools:context=".ModeloPrincipal">

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesion"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/etUsr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLogin"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/asset_user"
        android:drawablePadding="15dp"
        android:hint="Nombre de usuario"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUsr"
        android:layout_marginTop="25dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/asset_lock"
        android:drawablePadding="15dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/etPassword"
        android:text="Iniciar Sesion"/>

    <TextView
        android:id="@+id/tvMssg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_margin="15dp"
        android:text="¿No tienes cuenta? Crea una aqui"
        android:textColor="@color/black"
        />

</RelativeLayout>